/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue',
    'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
  background-image: linear-gradient(0deg, #4e4255 0, #424455);
  color: white;
}

.container {
  width: 100%;
}

main .container:first-of-type {
  padding: 1rem;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

.navbar {
  background-color: #2c2d38;
  width: 100vw;
  height: 5rem;
  box-shadow: 1px 3px 5px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  list-style-type: none;
}

.navbar-item {
  display: block;
  width: 7.5rem;
  height: 5rem;
  transition: background-color 0.35s ease-out;
}

.navbar-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #0ff;
}

.navbar-brand {
  position: absolute;
  left: 1rem;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.navbar-brand img {
  width: 1.5rem;
}

/* Dashboard */
.dashboard-menu {
  width: 100%;
  background-color: #474855;
  display: flex;
  flex-flow: column wrap;
}

.dashboard-menu .divider {
  width: 100%;
  margin: 5px 0;
}

.dashboard-menu-item {
  width: 100%;
  height: 3rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.dashboard-menu-item a {
  width: 100%;
  height: 100%;
  color: white;
  text-decoration: none;
}

.dashboard-menu-item:hover {
  background-color: #61626e;
}

.dashboard-menu-item:active {
  filter: brightness(0.9);
}

@media only screen and (min-width: 600px) {
  main.container {
    display: grid;
    grid-template: 1fr / 10rem 1fr;
    min-height: calc(100vh - 5rem);
  }

  .dashboard-menu {
    width: 10rem;
    height: calc(100vh - 5rem);
    border-right: 5px solid white;
  }
}
